UserParameter=dock.updates,/etc/zabbix/scripts/dockcheck.sh -nm | awk '/Containers with updates available:/ {found=1; next} /No updates available, exiting./ {found=0; next} found && NF {count++} END {print count + 0}'
Timeout=30
