UserParameter=dock.updates,/etc/zabbix/scripts/dockcheck.sh -n | awk '/Containers with updates available:/ {found=1; next} /No updates installed, exiting./ {exit} found && NF {count++} END {if(count) print count; else print 0}'
Timeout=30
